# Application-Mobile

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/: BitmapUtils.java  Detection.java  MainActivity.java  OverlayView.java
app/src/main/res/layout/: activity_main.xml  custom_toast.xml  dialog_image_preview.xml  toast_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/xml/: activity_main.xml
app/src/main/xml/drawable/: btn_background.xml  capture_button_background.xml  red_border.xml
